<!doctype html>
<html>
	<head>
		<title>The Office Deli - About Us</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

		<body>
			<header>
				<img src="images/logo.png" alt="The Office Deli's green Logo with name and sandwich image" width="180" height="138">
				<h1>The Office Deli <br>About Us</h1>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="history.html">History</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="bakery.html">Bakery</a></li>
					<li><a href="chef.html">Chef</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<main>
							<h2>All About The Office Deli</h2>

							<img class="about-us" src="images/mom-bench.jpg" alt="Image of a woman sitting on a bench" width="447" height="412">

							<p>For years, Mom had always made sure her children ate healthy and that they were well taken care of. When her children grew up and left home, she noticed a little change in the tummy size of her children. Worried about this situation, Mom decided to move into the city and make sure her children were well fed with the best nutriments and the highest quality of food. Her children then got healthy and they got back in track with their healthy figure while they got to enjoy the companionship of their mom.</p>
							<img class="about-us" src="images/mom-glasses.png" alt="Image of a woman smiling" width="481" height="361">
							<p>However, the story truly began when her children started to bring friends over to also try the deliciousness of the food of their mom.<br>A few months later, it was a tradition to have a family Sunday at her house, where the family was growing more and more, as more friends arrived making Mom very popular. Since the number of people became larger over time, her children decided to save up some money, and give her her very own business, where she could deliver her secret recipes to anyone in the city of Charlotte.
							</p>

							<p>On her birthday, her children covered her eyes, and drove her to uptown Charlotte, where she received the best birthday surprise she could have ever imagined. This business is family owned and every customer is treated with love and respect, just the way any mom would.
							</p>
							<p>Big crowds have always followed Mom around, where only having food wasn't enough. Mom decided to give a fun weekend environment and host events such as weddings, corporate parties, etc.</p>

							<img class="about-us" src="images/mom-kid.png" alt="Image of a woman with her adult son" width="223" height="301">
							<br>
							<hr>

			</main>

			<footer>
				<p><a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="history.html">History</a> | <a href="menu.html">Menu</a> | <a href="bakery.html">Bakery</a> | <a href="chef.html">Chef</a> | <a href="contact.html">Contact us</a></p>
			</footer>
		</body>
</html>
